# Emergency-And-Mental-Wellbeing

./: LICENSE
EmergencyAndMentalWellbeing/EmergencyAndMentalWellbeing/: pom.xml
EmergencyAndMentalWellbeing/EmergencyAndMentalWellbeing/src/main/java/com/example/: EmergencyAndMentalWellbeingApplication.java
EmergencyAndMentalWellbeing/EmergencyAndMentalWellbeing/src/main/java/com/example/config/: CorsConfig.java  EmailConfig.java  SecurityConfig.java  WebSocketConfig.java
EmergencyAndMentalWellbeing/EmergencyAndMentalWellbeing/src/main/java/com/example/controller/: ChatbotController.java  MoodController.java  NewsController.java  TaskController.java  UserController.java  VideoController.java
EmergencyAndMentalWellbeing/EmergencyAndMentalWellbeing/src/main/java/com/example/model/: ChatMessage.java  Location.java  MoodEntry.java  NewsArticle.java  Task.java  TestResult.java  User.java  Video.java  WeeklyReport.java
EmergencyAndMentalWellbeing/EmergencyAndMentalWellbeing/src/main/java/com/example/repository/: ChatMessageRepository.java  LocationRepository.java  MoodEntryRepository.java  NewsRepository.java  TaskRepository.java  TestResultRepository.java  UserRepository.java
EmergencyAndMentalWellbeing/EmergencyAndMentalWellbeing/src/main/java/com/example/service/: NewsService.java  TaskService.java  UserService.java
EmergencyAndMentalWellbeing/EmergencyAndMentalWellbeing/src/main/resources/: application.properties
EmergencyAndMentalWellbeing/EmergencyAndMentalWellbeing/src/test/java/com/example/EmergencyAndMentalWellbeing/: EmergencyAndMentalWellbeingApplicationTests.java
Emergency_and_Mental_wellbeing/: index.html  package-lock.json  package.json
Emergency_and_Mental_wellbeing/src/: App.css  App.jsx
Emergency_and_Mental_wellbeing/src/Components/: AssessmentLanding.jsx  Chatbot.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  MoodTracker.jsx  NewsPage.jsx  PreviousReports.jsx  SignUp.jsx  SosMap.jsx  SuicidalUrges.jsx  TaskDashboard.jsx  TestHistory.jsx  TestResults.jsx  VideoRecommendation.jsx  WeeklyReport.jsx
Emergency_and_Mental_wellbeing/src/Styles/: Assessment.css  Chatbot.css  ForgotPassword.css  Home.css  Login.css  MoodTracker.css  NewsPage.css  PreviousReports.css  SignUp.css  SosMap.css  TaskDashboard.css  VideoRecommendation.css  WeeklyReport.css
